*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Montserrat', sans-serif;
    font-size: 62.5%;
}

body{
    background-color: #F7F7FE;
    background-image: url(bg-top.svg), url(bg-bottom.svg);
    background-repeat: no-repeat;
    background-position: right top, bottom left -10rem;
}

header{
   display: flex;
   flex-direction: column;
   align-items:center;
   justify-content: center;
   margin-top: 4rem;
}

header > h1{
    font-size: 3.2rem;
    color: #6E728E;
}

.toggle{
    width:23.9rem;
    margin-top: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    opacity: 0.6;
}

.toggle >p{
    font-size: 1.5rem;
    color: #6E728E;
    font-weight: bold;
}

.switch {
    position: relative;
    display: inline-block;
    width: 5.6rem;
    height: 3.2rem;
  }
  
  .switch input {
    display: none;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, #A2A7F0, #696EDD 50%, #696EDD);
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 1.6rem;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 2.4rem;
    width: 2.4rem;
    left: 50%;
    bottom: 4px;
    background-color: #fff;
    transition: .3s;
    border-radius: 50%;
  }

  
  input:checked + .slider:before {
    transform: translateX(-2.4rem);
  }

  main{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }

  .card{
    width:25%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top:1rem;
    padding-bottom:1rem;
    background-color: #fff;
    border-radius: 2rem;
  }

  .card > h2{
    font-size: 1.8rem;
    font-weight: bold;
    color: #6E728E;
    margin-bottom: 2rem;
  }
  .card > h3{
    font-size: 7.2rem;
    font-weight: bold;
    color: #4A4D60;
    margin-bottom: 2rem;
  }
  .card > h4{
    font-size: 1.5rem;
    font-weight: bold;
    color: #6E728E;
  }
  hr{
    width: 90%;
    opacity: 0.4;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
  }

  .card > button{
    width:28.8rem;
    height: 4.4rem;
    background: linear-gradient(to right, #A2A7F0, #696EDD 50%, #696EDD);
    border:none;
    border-radius: 1rem;
    cursor: pointer;
    font-size: 1.3rem;
    text-transform: uppercase;
    color:#fff;
    font-weight: bold;
  }

  @media screen and (max-width:1200px){
    body{
        background-image: url(bg-top.svg);
        background-position: right top -40rem;
        height: auto;
    }
     
    main{
       flex-direction: column;
       height: auto;
      }
    
      .card{
        width:90%;
        padding-top:3rem;
        margin-bottom: 2rem;
      }
    
    
      .card > button{
        width:90%;
        margin-bottom: 2rem;
      }
     
  }

  /* JS CSS */

  .blue-theme{
    background: linear-gradient(to right, #A2A7F0, #696EDD 90%, #696EDD 100%);
    height: 50rem;
  }

  .blue-theme >h2,
  .blue-theme >h3,
  .blue-theme >h4,
  .blue-theme >hr{
    color: #fff;
  }

  .blue-theme >button{
    background: #fff;
    color: #696EDD;
  }

  